<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddFlight</class>
 <widget class="QDialog" name="AddFlight">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="AddFight_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>添加航班信息</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="CityStart_Line">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="CityStart_label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>出发城市</string>
   </property>
  </widget>
  <widget class="QLabel" name="CityEnd_label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>130</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>到达城市</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="CityEnd_Line">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="FightNumber_Line">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>170</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="FightNumber_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>航班号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PlaneNumber_Line">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="PlaneNumber_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>210</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>飞机号</string>
   </property>
  </widget>
  <widget class="QLabel" name="TimeStart_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>预计起飞时间</string>
   </property>
  </widget>
  <widget class="QLabel" name="TimeEnd_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>预计到达时间</string>
   </property>
  </widget>
  <widget class="QLabel" name="Price_label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>360</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>票价</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Price_Line">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>360</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Discount_label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>400</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>折扣</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Discout_Line">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>400</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="PeopleNumber_label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>440</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>乘员定额</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PeopleNumber_Line">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>440</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="TicketLeft_Label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>480</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>余票量</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="TicketLeft_Line">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>480</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>530</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="TimeStart">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>250</y>
     <width>118</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTimeEdit" name="TimeEnd">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>290</y>
     <width>118</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="TimeEnd_label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>330</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>周期</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Monday">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>330</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>周一</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="Tuesday">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>330</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>周二</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Wednesday">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>330</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>周三</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Thursday">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>330</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>周四</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Friday">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>330</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>周五</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Sunday">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>330</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>周日</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Saturday">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>330</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>周六</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
