<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CityRaider</class>
 <widget class="QDialog" name="CityRaider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>534</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*陕历博到钟楼路线样式*/
#SLB_GL_Route{
	border-image: url(:/images/SLB_GL_Route1.png);
}
/*鼓楼到钟楼路线样式*/
#GL_ZL_Route{	
	border-image: url(:/images/GL_ZL_Route1.png);
}
/*钟楼到西安站路线样式*/
#ZL_XAZ_Route{
	border-image: url(:/images/ZL_XAZ_Route1.png);
}
/*西安站到兵马俑路线样式*/
#XAZ_BMY_Route{
	border-image: url(:/images/XAZ_BMY_Route1.png);
}
/*陕历博到钟楼路线样式*/
#SLB_ZL_Route{
	border-image: url(:/images/SLB_ZL_Route1.png);
}
/*陕历博到西安站路线样式*/
#SLB_XAZ_Route{
	border-image: url(:/images/SLB_XAZ_Route1.png);
}
/*陕历博到兵马俑路线样式*/
#SLB_BMY_Route{
	border-image: url(:/images/SLB_BMY_Route1.png);
}
/*钟楼到兵马俑路线样式*/
#ZL_BMY_Route{
	border-image: url(:/images/ZL_BMY_Route1.png);
}
/*底色*/
#Background{
	background-color:rgb(247,247,247);
}
/*钟楼按钮样式*/
#BellTower_Btn{
	background-color:none;
	border:none;
	image: url(:/images/BellTower.png);
}
/*钟楼按钮鼠标悬停样式*/
#BellTower_Btn:hover{
	background-color:none;
	border:none;
	image: url(:/images/BellTower2.png);
}
/*鼓楼按钮样式*/
#DrumTower_Btn{
	image: url(:/images/DrumTower.png);
	background-color:none;
	border:none;
}
/*鼓楼按钮鼠标悬停样式*/
#DrumTower_Btn:hover{
	image: url(:/images/DrumTower2.png);
	background-color:none;
	border:none;
}
/*陕历博按钮样式*/
#ShaanxiHistoryMuseum_Btn{
	background-color:none;
	border:none;
	image: url(:/images/ShaanxiHistoryMuseum.png);
}
/*陕历博按钮鼠标悬停样式*/
#ShaanxiHistoryMuseum_Btn:hover{
	background-color:none;
	border:none;
	image: url(:/images/ShaanxiHistoryMuseum2.png);
}
/*西安站按钮样式*/
#XianRailwayStation_Btn{
	background-color:none;
	image: url(:/images/XianRailwayStation.png);	
	border:none;
}
/*西安站按钮鼠标悬停样式*/
#XianRailwayStation_Btn:hover{
	background-color:none;
	image: url(:/images/XianRailwayStation2.png);	
	border:none;
}
/*兵马俑按钮样式*/
#TerraCottaWarriors_Btn{
	image: url(:/images/TerraCottaWarriors.png);
	background-color:none;	
	border:none;
}
/*兵马俑按钮鼠标悬停样式*/
#TerraCottaWarriors_Btn:hover{
	image: url(:/images/TerraCottaWarriors2.png);
	background-color:none;	
	border:none;
}
/*地图底色*/
#MapBackground{
	background-color:rgb(255,255,255);
}</string>
  </property>
  <widget class="QPushButton" name="XianRailwayStation_Btn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>190</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BellTower_Btn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>260</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="TerraCottaWarriors_Btn">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>100</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="DrumTower_Btn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>330</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ShaanxiHistoryMuseum_Btn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>380</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="XianRailwayStation_QRB">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>西安火车站</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="TerraCottaWarriors_QRB">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>兵马俑</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="ShaanxiHistoryMuseum_QRB">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>陕西历史博物馆</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DrumTower_QRB">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>鼓楼</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="BellTower_QRB">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>钟楼</string>
   </property>
  </widget>
  <widget class="QLabel" name="WantToGo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>STKaiti</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>您想去哪？</string>
   </property>
  </widget>
  <widget class="QLabel" name="SLB_GL_Route">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>370</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="GL_ZL_Route">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>300</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ZL_XAZ_Route">
   <property name="geometry">
    <rect>
     <x>349</x>
     <y>230</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="XAZ_BMY_Route">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>140</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="SLB_ZL_Route">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>310</y>
     <width>51</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="SLB_XAZ_Route">
   <property name="geometry">
    <rect>
     <x>419</x>
     <y>230</y>
     <width>31</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="SLB_BMY_Route">
   <property name="geometry">
    <rect>
     <x>419</x>
     <y>140</y>
     <width>201</width>
     <height>261</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ZL_BMY_Route">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>140</y>
     <width>271</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Background">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>-30</y>
     <width>801</width>
     <height>591</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Heading">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>STKaiti</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>城市景点路线攻略</string>
   </property>
  </widget>
  <widget class="QLabel" name="RecommendedRoute_Label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>460</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>STKaiti</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>为您推荐的路线是：</string>
   </property>
  </widget>
  <widget class="QLabel" name="MapBackground">
   <property name="geometry">
    <rect>
     <x>179</x>
     <y>105</y>
     <width>491</width>
     <height>331</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="RecommendedRoute">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>460</y>
     <width>561</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>STKaiti</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>!@#%$#@#$%^&amp;*</string>
   </property>
  </widget>
  <zorder>Background</zorder>
  <zorder>MapBackground</zorder>
  <zorder>XianRailwayStation_QRB</zorder>
  <zorder>TerraCottaWarriors_QRB</zorder>
  <zorder>ShaanxiHistoryMuseum_QRB</zorder>
  <zorder>DrumTower_QRB</zorder>
  <zorder>BellTower_QRB</zorder>
  <zorder>WantToGo</zorder>
  <zorder>SLB_GL_Route</zorder>
  <zorder>GL_ZL_Route</zorder>
  <zorder>DrumTower_Btn</zorder>
  <zorder>ShaanxiHistoryMuseum_Btn</zorder>
  <zorder>BellTower_Btn</zorder>
  <zorder>TerraCottaWarriors_Btn</zorder>
  <zorder>Heading</zorder>
  <zorder>SLB_XAZ_Route</zorder>
  <zorder>SLB_ZL_Route</zorder>
  <zorder>ZL_XAZ_Route</zorder>
  <zorder>RecommendedRoute_Label</zorder>
  <zorder>SLB_BMY_Route</zorder>
  <zorder>ZL_BMY_Route</zorder>
  <zorder>XAZ_BMY_Route</zorder>
  <zorder>XianRailwayStation_Btn</zorder>
  <zorder>RecommendedRoute</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
