<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Background{
	background-color:rgb(247,247,247);
}
#AddFlight{
	border-radius:6px;
	border:1px solid rgb(180,180,180);
	background-color:#fff;
}
#AddFlight:hover{
	border-radius:6px;
	border:1px solid rgb(15,118,131);
}
#Find_Button{
	border-image: url(:/images/find_btn.png)；
}
#Find_Button:hover{
	border-image: url(:/images/findpress_btn.png)；
}
#Order_Button{
	border-image: url(:/images/order_btn.png);
}
#Order_Button:hover{
	border-image: url(:/images/orderpress_btn.png);
}

#User_Button{
	border-image: url(:/images/user_btn.png);
}
#User_Button:hover{
	border-image: url(:/images/userpress_btn.png);
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="Logo">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>501</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="assets/images/images.qrc">:/images/logo.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="Find_Button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>181</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Order_Button">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>120</y>
      <width>181</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="User_Button">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>120</y>
      <width>181</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="AddFlight">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>320</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>AddFlight</string>
    </property>
   </widget>
   <widget class="QLabel" name="Background">
    <property name="geometry">
     <rect>
      <x>-150</x>
      <y>-35</y>
      <width>1021</width>
      <height>571</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>Background</zorder>
   <zorder>Logo</zorder>
   <zorder>Find_Button</zorder>
   <zorder>Order_Button</zorder>
   <zorder>User_Button</zorder>
   <zorder>AddFlight</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="assets/images/images.qrc"/>
 </resources>
 <connections/>
</ui>
