<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserInfo</class>
 <widget class="QDialog" name="UserInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>495</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>353</width>
    <height>495</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>353</width>
    <height>495</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*关闭按钮样式*/
#Close{
	color:rgb(226,227,230);
}
/*关闭按钮悬停样式*/
#Close:hover{
	color:rgb(0,0,0);
}
/*背景色*/
#Background{
	background:rgb(247,247,247);
}</string>
  </property>
  <widget class="QLabel" name="UserName">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Songti SC</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string> UserName</string>
   </property>
  </widget>
  <widget class="QLabel" name="Logo">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>241</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/Backgroud_userinfo.jpeg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Photo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/Photo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="RealName_Label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Songti SC</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>真实姓名</string>
   </property>
  </widget>
  <widget class="QLabel" name="PhoneNumber_Label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>300</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Songti SC</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>手机号码</string>
   </property>
  </widget>
  <widget class="QLabel" name="IdCard_Label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>400</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Songti SC</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>身份证号码</string>
   </property>
  </widget>
  <widget class="QLabel" name="Place_Label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Songti SC</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>常驻地</string>
   </property>
  </widget>
  <widget class="QLabel" name="RealName">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Songti SC</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>苏良才</string>
   </property>
  </widget>
  <widget class="QLabel" name="PhoneNumber">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>300</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Songti SC</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>187910983625</string>
   </property>
  </widget>
  <widget class="QLabel" name="Place">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>350</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Songti SC</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>厦门</string>
   </property>
  </widget>
  <widget class="QLabel" name="IdCard">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>400</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Songti SC</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>622222199907289999</string>
   </property>
  </widget>
  <widget class="QLabel" name="Background">
   <property name="geometry">
    <rect>
     <x>-50</x>
     <y>-30</y>
     <width>541</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="UserName_Label">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Songti SC</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>用户名</string>
   </property>
  </widget>
  <zorder>Background</zorder>
  <zorder>Logo</zorder>
  <zorder>UserName</zorder>
  <zorder>Photo</zorder>
  <zorder>RealName_Label</zorder>
  <zorder>PhoneNumber_Label</zorder>
  <zorder>IdCard_Label</zorder>
  <zorder>Place_Label</zorder>
  <zorder>RealName</zorder>
  <zorder>PhoneNumber</zorder>
  <zorder>Place</zorder>
  <zorder>IdCard</zorder>
  <zorder>UserName_Label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
