<RCC>
    <qresource prefix="/images">
        <file>logo.png</file>
        <file>find_btn.png</file>
        <file>order_btn.png</file>
        <file>user_btn.png</file>
        <file>orderpress_btn.png</file>
        <file>findpress_btn.png</file>
        <file>userpress_btn.png</file>
        <file>sure_btn.png</file>
        <file>login_btn.png</file>
        <file>User_Label.png</file>
        <file>password_Label.png</file>
        <file>background_label.jpg</file>
        <file>login_bg.jpg</file>
        <file>login_bg.png</file>
        <file>white.jpg</file>
        <file>BackgroudTwo.jpeg</file>
        <file>Photo.png</file>
        <file>Top.jpeg</file>
        <file>Password_Black.png</file>
        <file>User_Black.png</file>
        <file>Backgroud_Regist.jpeg</file>
        <file>Backgroud_userinfo.jpeg</file>
        <file>Backgroud_Userinfo.jpeg</file>
        <file>BellTower.png</file>
        <file>ShaanxiHistoryMuseum.png</file>
        <file>TerraCottaWarriors.png</file>
        <file>DrumTower.png</file>
        <file>XianRailwayStation.png</file>
        <file>SLB_GL_Route1.png</file>
        <file>SLB_GL_Route2.png</file>
        <file>GL_ZL_Route1.png</file>
        <file>GL_ZL_Route2.png</file>
        <file>ZL_XAZ_Route1.png</file>
        <file>ZL_XAZ_Route2.png</file>
        <file>XAZ_BMY_Route1.png</file>
        <file>XAZ_BMY_Route2.png</file>
        <file>SLB_BMY_Route1.png</file>
        <file>SLB_BMY_Route2.png</file>
        <file>SLB_XAZ_Route1.png</file>
        <file>SLB_XAZ_Route2.png</file>
        <file>SLB_ZL_Route1.png</file>
        <file>SLB_ZL_Route2.png</file>
        <file>ZL_BMY_Route1.png</file>
        <file>ZL_BMY_Route2.png</file>
        <file>BellTower2.png</file>
        <file>DrumTower2.png</file>
        <file>ShaanxiHistoryMuseum2.png</file>
        <file>TerraCottaWarriors2.png</file>
        <file>XianRailwayStation2.png</file>
        <file>Logo_Order.png</file>
        <file>Point.png</file>
        <file>BackgroundLogo_Order.png</file>
        <file>Sentence.jpg</file>
        <file>CardBackground.png</file>
        <file>Logo_AddFlight2.png</file>
        <file>NextCard.png</file>
        <file>CardBackground2.png</file>
    </qresource>
</RCC>
