<RCC>
    <qresource prefix="/images">
        <file>logo.png</file>
        <file>find_btn.png</file>
        <file>order_btn.png</file>
        <file>user_btn.png</file>
        <file>orderpress_btn.png</file>
        <file>findpress_btn.png</file>
        <file>userpress_btn.png</file>
        <file>sure_btn.png</file>
        <file>login_btn.png</file>
        <file>User_Label.png</file>
        <file>password_Label.png</file>
        <file>background_label.jpg</file>
        <file>login_bg.jpg</file>
        <file>login_bg.png</file>
        <file>white.jpg</file>
        <file>BackgroudTwo.jpeg</file>
        <file>Photo.png</file>
        <file>Top.jpeg</file>
        <file>Password_Black.png</file>
        <file>User_Black.png</file>
        <file>Backgroud_Regist.jpeg</file>
        <file>Backgroud_userinfo.jpeg</file>
        <file>Backgroud_Userinfo.jpeg</file>
    </qresource>
</RCC>
